{
  "name": "picture",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.html",
  "scripts": {
    "preview": "vite preview",
    "build": "vite build",
    "dev": "vite serve"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "vite": "^4.1.1"
  },
  "dependencies": {}
}
